[gd_scene load_steps=7 format=3 uid="uid://bk1vb8w75hf3y"]

[ext_resource type="Script" uid="uid://bqwe7oxpbs8nf" path="res://Game/ui/top panel/cell_tooltip.gd" id="1_582xq"]
[ext_resource type="Texture2D" uid="uid://bl6t4oh6maial" path="res://Assets/sprites/ore/iron_ore.tres" id="2_4ojyi"]
[ext_resource type="Texture2D" uid="uid://c35t5rka5ekb2" path="res://Assets/sprites/buildings/drill.tres" id="3_dwmh3"]
[ext_resource type="Theme" uid="uid://k1wwefkpb70t" path="res://Game/ui/game_theme.tres" id="3_wiutq"]
[ext_resource type="Texture2D" uid="uid://10375ojdnctl" path="res://Assets/sprites/items/energy.tres" id="4_qa420"]
[ext_resource type="Theme" uid="uid://de1q5xgojhw72" path="res://Game/ui/top panel/tooltip_theme.tres" id="5_jlvlg"]

[node name="CellTooltip" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -694.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_582xq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BuildingInfo" type="MarginContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_wiutq")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BuildingInfo"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="IconBorder" type="PanelContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer/HFlowContainer/IconBorder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BuildingIcon" type="TextureRect" parent="HBoxContainer/BuildingInfo/VBoxContainer/HFlowContainer/IconBorder/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_dwmh3")
expand_mode = 3

[node name="BuildingName" type="Label" parent="HBoxContainer/BuildingInfo/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 76
text = "Drill"

[node name="DynamicData" type="HFlowContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer"]
layout_mode = 2

[node name="EnergyUsage" type="HBoxContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer/DynamicData"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25

[node name="EnergyDirection" type="Label" parent="HBoxContainer/BuildingInfo/VBoxContainer/DynamicData/EnergyUsage"]
unique_name_in_owner = true
layout_mode = 2
text = "Consuming:"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer/DynamicData/EnergyUsage"]
layout_mode = 2

[node name="EnergyQuantity" type="Label" parent="HBoxContainer/BuildingInfo/VBoxContainer/DynamicData/EnergyUsage/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1.0"

[node name="ItemType" type="TextureRect" parent="HBoxContainer/BuildingInfo/VBoxContainer/DynamicData/EnergyUsage/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_qa420")
expand_mode = 3

[node name="Speed" type="Label" parent="HBoxContainer/BuildingInfo/VBoxContainer/DynamicData/EnergyUsage/HBoxContainer"]
layout_mode = 2
text = "/s"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_jlvlg")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BuildingInfo/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("5_jlvlg")

[node name="BuildingDescription" type="Label" parent="HBoxContainer/BuildingInfo/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme = ExtResource("5_jlvlg")
theme_override_font_sizes/font_size = 35
text = "WOW!  That's really a building right there.  A whole ass building. What a thing to see in this day and age."
autowrap_mode = 3

[node name="Divider" type="ColorRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="OreInfo" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/OreInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_wiutq")
theme_override_constants/separation = 10

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/OreInfo/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="IconBorder" type="PanelContainer" parent="HBoxContainer/OreInfo/VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OreInfo/VBoxContainer/HFlowContainer/IconBorder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CellIcon" type="TextureRect" parent="HBoxContainer/OreInfo/VBoxContainer/HFlowContainer/IconBorder/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_4ojyi")
expand_mode = 3

[node name="CellName" type="Label" parent="HBoxContainer/OreInfo/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_wiutq")
theme_override_font_sizes/font_size = 76
text = "Cell tooltip"
vertical_alignment = 1

[node name="ProductionIndicator" type="RichTextLabel" parent="HBoxContainer/OreInfo/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_wiutq")
bbcode_enabled = true
text = "Produces [img=center,center,32x32]res://Assets/sprites/items/iron.tres[/img] when mined"
fit_content = true

[node name="CellDescriptionContainer" type="PanelContainer" parent="HBoxContainer/OreInfo/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OreInfo/VBoxContainer/CellDescriptionContainer"]
layout_mode = 2
theme = ExtResource("5_jlvlg")

[node name="CellDescription" type="Label" parent="HBoxContainer/OreInfo/VBoxContainer/CellDescriptionContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_jlvlg")
theme_type_variation = &"Description"
text = "This is a really cool cell, I mean there is just everything here.  Ore and materials and all kinds of relaly neat stuff."
autowrap_mode = 3
