[gd_scene load_steps=4 format=3 uid="uid://c45g1mdwk11yt"]

[ext_resource type="Script" uid="uid://c43u3ttnh3yal" path="res://Game/asteroid.gd" id="1_noxfd"]
[ext_resource type="PackedScene" uid="uid://c5auwrdgqvt1a" path="res://Game/player_board.tscn" id="2_iciq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kekb"]
bg_color = Color(0, 0, 0, 1)

[node name="Asteroid" type="ScrollContainer"]
custom_minimum_size = Vector2(1100, 900)
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3kekb")
script = ExtResource("1_noxfd")
player_board = ExtResource("2_iciq7")

[node name="BoardHolder" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
