[gd_scene load_steps=3 format=3 uid="uid://drw5syeijuvky"]

[ext_resource type="Script" uid="uid://bidjugom0hkvi" path="res://Game/mine_layer.gd" id="1_17twj"]
[ext_resource type="PackedScene" uid="uid://bb85240ld5ija" path="res://Game/building_tile_map.tscn" id="2_17twj"]

[node name="MineLayer" type="MarginContainer"]
custom_minimum_size = Vector2(100, 224)
offset_right = 100.0
offset_bottom = 224.0
size_flags_vertical = 3
script = ExtResource("1_17twj")

[node name="MineTiles" parent="." instance=ExtResource("2_17twj")]
unique_name_in_owner = true
layout_mode = 2
layer_type = 1
