[gd_scene load_steps=6 format=3 uid="uid://c5auwrdgqvt1a"]

[ext_resource type="Theme" uid="uid://k1wwefkpb70t" path="res://UI/game_theme.tres" id="1_7uxwk"]
[ext_resource type="Script" uid="uid://bhx68tgn2jboc" path="res://Game/player_board.gd" id="1_sf1vr"]
[ext_resource type="PackedScene" uid="uid://bb85240ld5ija" path="res://Game/building_tile_map.tscn" id="3_7uxwk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kekb"]
bg_color = Color(0.906971, 0.43494, 0.418012, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwkme"]
bg_color = Color(0.357445, 0.631236, 0.823697, 1)

[node name="PlayerBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 556.0
size_flags_vertical = 0
theme = ExtResource("1_7uxwk")
script = ExtResource("1_sf1vr")
NumCols = 10
LayerThickness = 7
SkyHeight = 300

[node name="VerticalListContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 224.0
offset_bottom = 556.0

[node name="Sky" type="Panel" parent="VerticalListContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3kekb")

[node name="PlayerNameLabel" type="Label" parent="VerticalListContainer/Sky"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "name label"
horizontal_alignment = 1

[node name="FactoryFloor" type="Panel" parent="VerticalListContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 224)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jwkme")

[node name="FactoryTiles" parent="VerticalListContainer/FactoryFloor" instance=ExtResource("3_7uxwk")]
unique_name_in_owner = true
layout_mode = 0
