[gd_scene load_steps=6 format=3 uid="uid://dji12mak03hku"]

[ext_resource type="Script" uid="uid://cokmj1q7s6ab7" path="res://Game/world.gd" id="1_3kekb"]
[ext_resource type="Theme" uid="uid://k1wwefkpb70t" path="res://Game/ui/game_theme.tres" id="1_pecy7"]
[ext_resource type="PackedScene" uid="uid://1mq2wn7s6nc0" path="res://Game/ui/main ui/left_panel.tscn" id="3_pecy7"]
[ext_resource type="PackedScene" uid="uid://bncje5xywcr8m" path="res://Game/ui/top panel/top_panel.tscn" id="7_16ps5"]
[ext_resource type="PackedScene" uid="uid://c45g1mdwk11yt" path="res://Game/ui/asteroid/asteroid.tscn" id="9_71s8c"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pecy7")
script = ExtResource("1_3kekb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" parent="HBoxContainer" instance=ExtResource("3_pecy7")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TopPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("7_16ps5")]
layout_mode = 2

[node name="Asteroid" parent="HBoxContainer/VBoxContainer" instance=ExtResource("9_71s8c")]
unique_name_in_owner = true
layout_mode = 2
