[gd_scene load_steps=9 format=3 uid="uid://l3w0q8i0r8yn"]

[ext_resource type="Script" uid="uid://d13o6g1uuh65x" path="res://Game/model/world_gen_model.gd" id="1_xgqpi"]
[ext_resource type="Script" uid="uid://bm22xfid7upsy" path="res://Game/data/layer_generation_resource.gd" id="9_2wguw"]
[ext_resource type="Script" uid="uid://c5q3whbjic2df" path="res://Game/data/ore_generation_resource.gd" id="10_bkx51"]

[sub_resource type="Resource" id="Resource_0sncd"]
script = ExtResource("10_bkx51")
ore = 1
generate_for_all_players = true
size = 3.0
metadata/_custom_type_script = "uid://c5q3whbjic2df"

[sub_resource type="Resource" id="Resource_gsqek"]
script = ExtResource("10_bkx51")
ore = 4
generate_for_all_players = true
size = 3.0
metadata/_custom_type_script = "uid://c5q3whbjic2df"

[sub_resource type="Resource" id="Resource_0j3rl"]
script = ExtResource("10_bkx51")
ore = 2
generate_for_all_players = false
size = 1.5
metadata/_custom_type_script = "uid://c5q3whbjic2df"

[sub_resource type="Resource" id="Resource_6ixry"]
script = ExtResource("10_bkx51")
ore = 3
generate_for_all_players = false
size = 1.5
metadata/_custom_type_script = "uid://c5q3whbjic2df"

[sub_resource type="Resource" id="Resource_2dfac"]
script = ExtResource("9_2wguw")
background_rock = 0
ores = Array[ExtResource("10_bkx51")]([SubResource("Resource_0sncd"), SubResource("Resource_gsqek"), SubResource("Resource_0j3rl"), SubResource("Resource_6ixry")])
metadata/_custom_type_script = "uid://bm22xfid7upsy"

[node name="WorldGenModel" type="Node"]
script = ExtResource("1_xgqpi")
ores_generation = Array[ExtResource("9_2wguw")]([SubResource("Resource_2dfac")])
