[gd_scene load_steps=4 format=3 uid="uid://dqxjnempjj6dd"]

[ext_resource type="Script" uid="uid://ccru847d8xjsy" path="res://Game/ui/menus/lobby.gd" id="1_sbyvm"]
[ext_resource type="Theme" uid="uid://durn6bdwy26ag" path="res://Game/ui/main_menu_theme.tres" id="2_j2i35"]

[sub_resource type="LabelSettings" id="LabelSettings_j2i35"]
font_size = 96

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbyvm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_j2i35")
text = "Astramental"
label_settings = SubResource("LabelSettings_j2i35")
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_j2i35")
text = "Waiting for players"

[node name="PlayerList" type="ItemList" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j2i35")

[node name="StartButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_j2i35")
text = "Start Game"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
