[gd_scene load_steps=3 format=3 uid="uid://d0l0gw6yjjatc"]

[ext_resource type="Script" uid="uid://vicmjeae0y7r" path="res://Game/ui/debug_menu_panel.gd" id="1_ojaca"]
[ext_resource type="PackedScene" uid="uid://cho1mjxxemfva" path="res://Game/cheat_items.tscn" id="2_ojaca"]

[node name="DebugMenuPanel" type="PanelContainer"]
script = ExtResource("1_ojaca")

[node name="DebugMenu" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CheatItems" parent="DebugMenu" instance=ExtResource("2_ojaca")]
layout_mode = 2

[connection signal="add_items" from="DebugMenu/CheatItems" to="DebugMenu" method="_on_cheat_items_add_items"]
