[gd_scene load_steps=10 format=3 uid="uid://fcbjc5acubwe"]

[ext_resource type="Texture2D" uid="uid://b05xviclivy3a" path="res://Assets/sprites/ore/ores.png" id="1_6jci1"]
[ext_resource type="Script" uid="uid://b7bmuw8hyxjmr" path="res://Game/ui/item_display_row.gd" id="1_82p7q"]
[ext_resource type="Theme" uid="uid://k1wwefkpb70t" path="res://Game/ui/game_theme.tres" id="3_aqlvk"]
[ext_resource type="Texture2D" uid="uid://f0oc2vm1mayc" path="res://Assets/sprites/ui/decreasing_arrow.tres" id="3_prlt1"]
[ext_resource type="Texture2D" uid="uid://chqwre6a15sxe" path="res://Assets/sprites/ui/not_changing.tres" id="4_5fff3"]
[ext_resource type="StyleBox" uid="uid://11skq2rodxck" path="res://Assets/sprites/storage_bar_base.tres" id="4_bcn7r"]
[ext_resource type="Texture2D" uid="uid://dw0qpw8l0ft87" path="res://Assets/sprites/ui/increasing_arrow.tres" id="5_dl36m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncwh"]
atlas = ExtResource("1_6jci1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyjvg"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ItemDisplayRow" type="MarginContainer"]
offset_right = 228.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_82p7q")
increasing_arrow = ExtResource("5_dl36m")
decreasing_arrow = ExtResource("3_prlt1")
not_changing = ExtResource("4_5fff3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_4ncwh")
expand_mode = 1
stretch_mode = 5

[node name="ItemCount" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_aqlvk")
text = "123"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StorageBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_aqlvk")
theme_override_styles/background = SubResource("StyleBoxFlat_kyjvg")
theme_override_styles/fill = ExtResource("4_bcn7r")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="ChangeRate" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = ExtResource("3_aqlvk")
text = "(11/s)"
vertical_alignment = 1

[node name="ChangeRateIndicator" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_dl36m")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
