[gd_scene load_steps=4 format=3 uid="uid://c45g1mdwk11yt"]

[ext_resource type="Script" uid="uid://c43u3ttnh3yal" path="res://Game/ui/asteroid area/asteroid.gd" id="1_noxfd"]
[ext_resource type="PackedScene" uid="uid://bgdywbrkt60lc" path="res://Game/ui/asteroid area/player_board/cellular_player_board.tscn" id="2_5shj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kekb"]
bg_color = Color(0, 0, 0, 1)

[node name="Asteroid" type="PanelContainer"]
offset_right = 968.0
offset_bottom = 538.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3kekb")
script = ExtResource("1_noxfd")
player_board_scene = ExtResource("2_5shj1")

[node name="BoardHolder" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CellularPlayerBoard" parent="BoardHolder" instance=ExtResource("2_5shj1")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
is_dummy = true

[node name="CellularPlayerBoard2" parent="BoardHolder" instance=ExtResource("2_5shj1")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
is_dummy = true

[node name="CellularPlayerBoard3" parent="BoardHolder" instance=ExtResource("2_5shj1")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
is_dummy = true
