[gd_scene load_steps=15 format=3 uid="uid://b47vu2y258g5v"]

[ext_resource type="Script" uid="uid://bhb47oq4pvkq8" path="res://Game/model/player_state/player_state.gd" id="1_f77f7"]
[ext_resource type="Script" uid="uid://4wh2gi5ydyre" path="res://Game/model/player_state/models/item_property.gd" id="2_f77f7"]
[ext_resource type="Script" uid="uid://clga8v64ljqmd" path="res://Game/model/player_state/models/item_model.gd" id="2_wyreu"]
[ext_resource type="Script" uid="uid://bh2vsaywv750x" path="res://Game/model/player_state/models/ore_model.gd" id="4_kvvmd"]
[ext_resource type="Script" uid="uid://dpx2k8by1fc0s" path="res://Game/model/player_state/models/building_model.gd" id="5_dg143"]
[ext_resource type="Script" uid="uid://b1jsyuqgvgctx" path="res://Game/model/player_state/building_ecs/building_ecs.gd" id="6_njjyn"]
[ext_resource type="Script" uid="uid://bodimx8wifhr1" path="res://Game/model/player_state/models/building_heat_model.gd" id="6_ut4we"]
[ext_resource type="Script" uid="uid://tsmfm5fs6yn1" path="res://Game/model/player_state/building_ecs/component_manager.gd" id="7_ut4we"]
[ext_resource type="Script" uid="uid://c0awhvn2cwsxe" path="res://Game/model/player_state/building_ecs/systems/ore_storage_system.gd" id="8_38nfo"]
[ext_resource type="Script" uid="uid://ca60dnhjglhvi" path="res://Game/model/player_state/building_ecs/systems/energy_system.gd" id="9_3nm42"]
[ext_resource type="Script" uid="uid://dovfbk47epm05" path="res://Game/model/player_state/models/sync_property.gd" id="9_4kqx3"]
[ext_resource type="Script" uid="uid://bqcbdehv2yk3l" path="res://Game/model/player_state/building_ecs/systems/heat_system/heat_system.gd" id="11_3k6uv"]
[ext_resource type="Script" uid="uid://csdbovwrfpfm0" path="res://Game/model/player_state/building_ecs/systems/miner_system.gd" id="12_qqbho"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iq7yb"]
properties/0/path = NodePath("OreModel:value_server")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("ItemModel/ItemCounts:value_server")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("ItemModel/ItemProduction:value_server")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("ItemModel/ItemConsumption:value_server")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("ItemModel/StorageCaps:value_server")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("BuildingModel:value_server")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("BuildingHeatModel:value_server")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("EnergySatisfaction:value_server")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="PlayerState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f77f7")
id = null
index = null
energy_satisfaction = null

[node name="ItemModel" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wyreu")
metadata/_custom_type_script = "uid://clga8v64ljqmd"

[node name="ItemCounts" type="Node" parent="ItemModel"]
unique_name_in_owner = true
script = ExtResource("2_f77f7")

[node name="ItemProduction" type="Node" parent="ItemModel"]
unique_name_in_owner = true
script = ExtResource("2_f77f7")

[node name="ItemConsumption" type="Node" parent="ItemModel"]
unique_name_in_owner = true
script = ExtResource("2_f77f7")

[node name="StorageCaps" type="Node" parent="ItemModel"]
unique_name_in_owner = true
script = ExtResource("2_f77f7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iq7yb")

[node name="OreModel" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kvvmd")

[node name="BuildingModel" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_dg143")
metadata/_custom_type_script = "uid://dpx2k8by1fc0s"

[node name="BuildingHeatModel" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ut4we")

[node name="EnergySatisfaction" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_4kqx3")
metadata/_custom_type_script = "uid://dovfbk47epm05"

[node name="BuildingEcs" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_njjyn")

[node name="ComponentManager" type="Node" parent="BuildingEcs"]
unique_name_in_owner = true
script = ExtResource("7_ut4we")
metadata/_custom_type_script = "uid://tsmfm5fs6yn1"

[node name="Systems" type="Node" parent="BuildingEcs"]
unique_name_in_owner = true

[node name="NewOreStorageSystem" type="Node" parent="BuildingEcs/Systems" node_paths=PackedStringArray("player_state")]
script = ExtResource("8_38nfo")
player_state = NodePath("../../..")
metadata/_custom_type_script = "uid://c0awhvn2cwsxe"

[node name="NewEnergySystem" type="Node" parent="BuildingEcs/Systems" node_paths=PackedStringArray("player_state")]
script = ExtResource("9_3nm42")
player_state = NodePath("../../..")
metadata/_custom_type_script = "uid://ca60dnhjglhvi"

[node name="NewHeatSystem" type="Node" parent="BuildingEcs/Systems" node_paths=PackedStringArray("player_state")]
script = ExtResource("11_3k6uv")
player_state = NodePath("../../..")
metadata/_custom_type_script = "uid://bqcbdehv2yk3l"

[node name="NewMinerSystem" type="Node" parent="BuildingEcs/Systems" node_paths=PackedStringArray("player_state")]
script = ExtResource("12_qqbho")
player_state = NodePath("../../..")
metadata/_custom_type_script = "uid://csdbovwrfpfm0"

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
