[gd_scene load_steps=6 format=3 uid="uid://bgdywbrkt60lc"]

[ext_resource type="Script" uid="uid://c51484jy3nn0f" path="res://Game/ui/asteroid area/player_board/cellular_player_board.gd" id="1_2jvp1"]
[ext_resource type="PackedScene" uid="uid://ku84ynij2g3a" path="res://Game/ui/asteroid area/star_fields/starfield.tscn" id="2_hs1aa"]
[ext_resource type="PackedScene" uid="uid://qcnp7u3aieu4" path="res://Game/ui/asteroid area/player_board/cellular_grid.tscn" id="2_xf4gk"]
[ext_resource type="PackedScene" uid="uid://d2yy8jnf0n7kd" path="res://Game/ui/asteroid area/player_board/cell.tscn" id="3_6fdg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq44b"]
bg_color = Color(0, 0, 0, 1)

[node name="CellularPlayerBoard" type="MarginContainer"]
custom_minimum_size = Vector2(225, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jvp1")

[node name="VerticalListContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="SkyContainer" type="PanelContainer" parent="VerticalListContainer"]
clip_children = 2
layout_mode = 2

[node name="Sky" type="Panel" parent="VerticalListContainer/SkyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wq44b")

[node name="PlayerNameLabel" type="Label" parent="VerticalListContainer/SkyContainer/Sky"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -113.0
offset_right = 42.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "name label"
horizontal_alignment = 1

[node name="StarParticle" parent="VerticalListContainer/SkyContainer" instance=ExtResource("2_hs1aa")]
position = Vector2(161, 164)

[node name="FactoryAndMine" type="MarginContainer" parent="VerticalListContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 224)
layout_mode = 2
size_flags_vertical = 8

[node name="GameGrid" parent="VerticalListContainer/FactoryAndMine" instance=ExtResource("2_xf4gk")]
unique_name_in_owner = true
layout_mode = 2
cell_scene = ExtResource("3_6fdg1")
