[gd_scene load_steps=3 format=3 uid="uid://qcnp7u3aieu4"]

[ext_resource type="Script" uid="uid://bkpna0a6xwmgo" path="res://Game/ui/asteroid area/player_board/cellular_grid.gd" id="1_occbk"]
[ext_resource type="PackedScene" uid="uid://d2yy8jnf0n7kd" path="res://Game/ui/asteroid area/player_board/cell.tscn" id="2_k7khi"]

[node name="MarginContainer" type="MarginContainer"]
offset_left = 32.0
offset_top = 384.0
offset_right = 64.0
offset_bottom = 384.0
script = ExtResource("1_occbk")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Cell" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell2" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell3" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell4" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell5" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell6" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell7" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell8" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell9" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell10" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell11" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell12" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell13" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell14" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell15" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell16" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell17" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell18" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell19" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell20" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell21" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell22" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell23" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell24" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell25" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell26" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell27" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell28" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell29" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell30" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell31" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell32" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell33" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell34" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell35" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell36" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell37" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell38" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell39" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell40" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell41" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell42" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell43" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell44" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell45" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell46" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell47" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell48" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell49" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell50" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell51" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell52" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell53" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell54" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell55" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell56" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell57" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell58" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell59" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell60" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell61" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell62" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell63" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell64" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell65" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell66" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell67" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell68" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell69" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell70" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell71" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell72" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell73" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell74" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell75" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell76" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell77" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell78" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell79" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell80" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell81" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell82" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell83" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell84" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell85" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell86" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell87" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell88" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell89" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell90" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell91" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell92" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell93" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell94" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell95" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell96" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell97" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell98" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell99" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell100" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell101" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell102" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell103" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell104" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell105" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell106" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell107" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell108" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell109" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell110" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell111" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell112" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell113" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell114" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell115" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell116" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell117" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell118" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell119" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="Cell120" parent="GridContainer" instance=ExtResource("2_k7khi")]
layout_mode = 2

[node name="CellularGrid" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_occbk")
