[gd_scene load_steps=5 format=3 uid="uid://cqo03y46lsise"]

[ext_resource type="Script" uid="uid://cerxhqhc88ke7" path="res://UI/main.gd" id="1_vnck2"]
[ext_resource type="Theme" uid="uid://durn6bdwy26ag" path="res://UI/default_theme.tres" id="2_emhnf"]
[ext_resource type="FontFile" uid="uid://25tkauvypjvj" path="res://Assets/Early GameBoy.ttf" id="3_uw6j2"]

[sub_resource type="LabelSettings" id="LabelSettings_whbce"]
font_size = 62

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_emhnf")
script = ExtResource("1_vnck2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_emhnf")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_emhnf")
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_emhnf")

[node name="MarginContainer5" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_emhnf")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
theme = ExtResource("2_emhnf")
text = "Astramental"
label_settings = SubResource("LabelSettings_whbce")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_emhnf")

[node name="HostButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../MarginContainer2/HBoxContainer/IPInput")
focus_next = NodePath("../../MarginContainer2/HBoxContainer/JoinButton")
theme = ExtResource("2_emhnf")
text = "Host Game"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HostButton"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
theme = ExtResource("2_emhnf")

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_emhnf")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_emhnf")

[node name="JoinButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../../MarginContainer/HostButton")
focus_neighbor_right = NodePath("../IPInput")
focus_neighbor_bottom = NodePath("../../../MarginContainer3/OptionsButton")
focus_next = NodePath("../IPInput")
theme = ExtResource("2_emhnf")
text = "Join Game"

[node name="IPInput" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../JoinButton")
focus_neighbor_top = NodePath("../../../MarginContainer/HostButton")
focus_neighbor_bottom = NodePath("../../../MarginContainer3/OptionsButton")
focus_next = NodePath("../../../MarginContainer3/OptionsButton")
focus_previous = NodePath("../JoinButton")
theme = ExtResource("2_emhnf")
theme_override_fonts/font = ExtResource("3_uw6j2")
theme_override_font_sizes/font_size = 21
placeholder_text = "127.0.0.1"
keep_editing_on_text_submit = true
deselect_on_focus_loss_enabled = false

[node name="MarginContainer3" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_emhnf")

[node name="OptionsButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer2/HBoxContainer/IPInput")
focus_neighbor_bottom = NodePath("../../MarginContainer4/ExitButton")
focus_next = NodePath("../../MarginContainer4/ExitButton")
focus_previous = NodePath("../../MarginContainer2/HBoxContainer/IPInput")
theme = ExtResource("2_emhnf")
text = "Options"

[node name="MarginContainer4" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_emhnf")

[node name="ExitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer3/OptionsButton")
focus_previous = NodePath("../../MarginContainer3/OptionsButton")
theme = ExtResource("2_emhnf")
text = "Exit Game"

[node name="EventLog" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_emhnf")
scroll_following = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="focus_entered" from="Panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/IPInput" to="." method="_on_ip_input_focus_entered"]
[connection signal="text_submitted" from="Panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/IPInput" to="." method="_on_ip_input_text_submitted"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer3/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer4/ExitButton" to="." method="_on_exit_button_pressed"]
