[gd_scene load_steps=4 format=3 uid="uid://cqo03y46lsise"]

[ext_resource type="Script" uid="uid://cerxhqhc88ke7" path="res://UI/main.gd" id="1_vnck2"]
[ext_resource type="Theme" uid="uid://durn6bdwy26ag" path="res://UI/default_theme.tres" id="2_emhnf"]

[sub_resource type="LabelSettings" id="LabelSettings_whbce"]
font_size = 62

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnck2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 13.0
offset_top = 56.0
offset_right = 1143.0
offset_bottom = 142.0
text = "Astramental"
label_settings = SubResource("LabelSettings_whbce")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 259.0
offset_top = -441.0
offset_right = -243.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HostButton" type="Button" parent="Panel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../MarginContainer2/HBoxContainer/IPInput")
focus_next = NodePath("../../MarginContainer2/HBoxContainer/JoinButton")
text = "Host Game"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="Panel/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../../MarginContainer/HostButton")
focus_neighbor_right = NodePath("../IPInput")
focus_neighbor_bottom = NodePath("../../../MarginContainer3/OptionsButton")
focus_next = NodePath("../IPInput")
text = "Join Game"

[node name="IPInput" type="TextEdit" parent="Panel/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../JoinButton")
focus_neighbor_top = NodePath("../../../MarginContainer/HostButton")
focus_neighbor_bottom = NodePath("../../../MarginContainer3/OptionsButton")
focus_next = NodePath("../../../MarginContainer3/OptionsButton")
focus_previous = NodePath("../JoinButton")
placeholder_text = "127.0.0.1"
deselect_on_focus_loss_enabled = false

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer2/HBoxContainer/IPInput")
focus_neighbor_bottom = NodePath("../../MarginContainer4/ExitButton")
focus_next = NodePath("../../MarginContainer4/ExitButton")
focus_previous = NodePath("../../MarginContainer2/HBoxContainer/IPInput")
text = "Options"

[node name="MarginContainer4" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer3/OptionsButton")
focus_previous = NodePath("../../MarginContainer3/OptionsButton")
text = "Exit Game"

[node name="EventLog" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_emhnf")
scroll_following = true

[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer3/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer4/ExitButton" to="." method="_on_exit_button_pressed"]
