[gd_scene load_steps=5 format=3 uid="uid://cqo03y46lsise"]

[ext_resource type="Script" uid="uid://cerxhqhc88ke7" path="res://UI/server.gd" id="1_ctadn"]

[sub_resource type="LabelSettings" id="LabelSettings_whbce"]
font_size = 62

[sub_resource type="Theme" id="Theme_qgpvk"]

[sub_resource type="LabelSettings" id="LabelSettings_riq5v"]
font_size = 17

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctadn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 14.0
offset_top = -5.0
offset_right = 592.0
offset_bottom = 81.0
text = "Astramental Server"
label_settings = SubResource("LabelSettings_whbce")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -558.0
offset_right = -37.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Connect" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qgpvk")
text = "Enable Server"

[node name="Instructions" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Click to start the game server."
label_settings = SubResource("LabelSettings_riq5v")
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Game Status
"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="LogResults" type="RichTextLabel" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true

[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer/Connect" to="." method="_on_connect_toggled"]
