[gd_scene load_steps=4 format=3 uid="uid://bgq3xg7wrmxn5"]

[ext_resource type="Script" uid="uid://033nlxebmukt" path="res://Game/ui/left panel/Build Menu/build_menu.gd" id="1_jyifq"]
[ext_resource type="Theme" uid="uid://k1wwefkpb70t" path="res://Game/ui/game_theme.tres" id="2_qnfx7"]
[ext_resource type="PackedScene" uid="uid://bwe1ta8prq76n" path="res://Game/ui/left panel/Build Menu/build_menu_item.tscn" id="3_t0qq2"]

[node name="BuildMenu" type="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_qnfx7")
script = ExtResource("1_jyifq")
path_to_building_assets = "res://Game/data/buildings/"
building_menu_item_scene = ExtResource("3_t0qq2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BuildingContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="BuildMenuItem" parent="ScrollContainer/BuildingContainer" instance=ExtResource("3_t0qq2")]
layout_mode = 2

[node name="BuildMenuItem2" parent="ScrollContainer/BuildingContainer" instance=ExtResource("3_t0qq2")]
layout_mode = 2
